import random

# Distance between 4 cities
dist = [
    [0, 29, 20, 21],
    [29, 0, 15, 17],
    [20, 15, 0, 28],
    [21, 17, 28, 0]
]

def total_distance(path):
    return sum(dist[path[i]][path[i+1]] for i in range(len(path)-1)) + dist[path[-1]][path[0]]

def hill_climb(iterations):
    cities = list(range(len(dist)))
    best = cities[:]
    random.shuffle(best)
    best_dist = total_distance(best)

    for _ in range(iterations):
        a, b = random.sample(range(len(dist)), 2)
        neighbor = best[:]
        neighbor[a], neighbor[b] = neighbor[b], neighbor[a]
        d = total_distance(neighbor)
        if d < best_dist:
            best, best_dist = neighbor, d

    return best, best_dist

if _name_ == "_main_":
    solution, distance = hill_climb(10000)
    print("Best path:", solution)
    print("Total distance:", distance)
